# General
HOST="127.0.0.1"
PORT=8055
PUBLIC_URL="http://127.0.0.1:8055"
PUBLIC_COOKIE_DOMAIN='127.0.0.1'
ROOT_REDIRECT="./admin/login"
SERVE_APP=true

# Database
DB_CLIENT="sqlite3"
DB_FILENAME="C:\Users\Vitor Gabriel\Documents\padrao-website\admin\database\Database.db"

# Rate Limiting
RATE_LIMITER_ENABLED=true

# Caching
CACHE_ENABLED=true
CACHE_STORE=memory

# Security
SECRET="uOXktv438S6uVZfkK7BXfrfbjv5wgMdQ"
CORS_ENABLED=true
CORS_ORIGIN="http://127.0.0.1:3000,http://localhost:3000"

# Extensions
EXTENSIONS_PATH="./extensions"
EXTENSIONS_AUTO_RELOAD=true

# Email
EMAIL_FROM="no-reply@example.com"
EMAIL_TRANSPORT="sendmail"
EMAIL_SENDMAIL_NEW_LINE="unix"
EMAIL_SENDMAIL_PATH="/usr/sbin/sendmail"
