# General
HOST="0.0.0.0"
PORT=8055
PUBLIC_URL="http://localhost:8055"
ROOT_REDIRECT="./admin"
SERVE_APP=true

# Database
DB_CLIENT="sqlite3"
DB_FILENAME="C:\Users\Vitor Gabriel\Documents\padrao-website\admin\database\Database.db"

# Rate Limiting
RATE_LIMITER_ENABLED=false

# Caching
CACHE_ENABLED=false
CACHE_STORE=memory

# Security
SECRET="uOXktv438S6uVZfkK7BXfrfbjv5wgMdQ"
CORS_ENABLED=true
CORS_ORIGIN=true

# Extensions
EXTENSIONS_PATH="./extensions"
EXTENSIONS_AUTO_RELOAD=false

# Email
EMAIL_FROM="no-reply@example.com"
EMAIL_TRANSPORT="sendmail"
EMAIL_SENDMAIL_NEW_LINE="unix"
EMAIL_SENDMAIL_PATH="/usr/sbin/sendmail"
